#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DVORAK 0
#define QWERTY 1
#define NUM    2
#define FN     3
#define SYS    4

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp MINUS     &kp N1   &kp N2    &kp N3    &kp N4     &kp N5 &kp LGUI                                                                        &kp RGUI  &kp N6 &kp N7   &kp N8   &kp N9    &kp N0    &kp EQUAL
        &lt FN TAB    &kp SQT  &kp COMMA &kp DOT   &kp P      &kp Y  &kp LC(S)                                                                       &kp LC(S) &kp F  &kp G    &kp C    &kp R     &kp L     &kp GRAVE
        &kp LSHFT     &kp A    &kp O     &kp E     &kp U      &kp I  &kp LC(S)           &kp LCTRL &kp LALT             &kp RALT &kp RCTRL           &kp LC(S) &kp D  &kp H    &kp T    &kp N     &kp S     &kp RSHFT
        &kp LC(LSHFT) &kp SEMI &kp Q     &kp J     &kp K      &kp X            &none     &none     &kp LBKT &none &none &kp HOME &none     &none               &kp B  &kp M    &kp W    &kp V     &kp Z     &kp RCTRL
        &kp LG(LCTRL) &kp DOWN &kp LEFT  &kp RIGHT &kp UP                      &kp SPACE &kp ESC   &kp RBKT             &kp END  &kp BSPC  &kp ENTER                  &kp FSLH &kp BSLH &kp PG_UP &kp PG_DN &mo SYS
      >;
    };
    qwerty {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog NUM                                                                       &mo SYS &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                                          &none   &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none             &kp LCTRL &kp LALT             &kp LGUI  &kp RCTRL           &none   &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B           &none    &none     &kp HOME &none &none &kp PG_UP &none     &none             &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo FN    &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                  &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp SPACE                &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN
      >;
    };
    keypad {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans                                                            &trans &trans &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans &trans &trans &trans &trans &trans &none                                                             &none  &trans &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
        &trans &trans &trans &trans &trans &trans &none           &trans &trans             &trans &trans           &none  &trans &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
        &trans &trans &trans &trans &trans &trans        &none    &none  &trans &none &none &trans &none  &none            &trans &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
        &trans &trans &trans &trans &trans               &trans   &trans &trans             &trans &trans &kp KP_N0               &trans     &trans       &kp KP_DOT    &trans          &trans
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog NUM                                                                                              &mo SYS &kp F7 &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
        &trans &trans &trans &trans &trans &trans &none                                                                                                 &none   &trans &trans     &trans     &trans     &trans     &trans
        &trans &trans &trans &trans &trans &trans &none                      &trans                  &trans                 &trans       &trans         &none   &trans &to DVORAK &to QWERTY &to DVORAK &to DVORAK &trans
        &trans &trans &trans &trans &trans &trans          &none             &none                   &kp C_MUTE &none &none &kp C_VOL_UP &none   &none          &trans &trans     &trans     &trans     &trans     &trans
        &trans &trans &trans &trans &trans                 &kp LC(LA(LS(F))) &kp LC(LA(PAUSE_BREAK)) &trans                 &kp C_VOL_DN &kp DEL &trans                &trans     &trans     &trans     &trans     &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
